*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color:inherit;

  text-decoration: 2px underline rgb(33, 97, 192);
}

body {
  color: grey;
  background: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: rgb(78, 81, 85);
  padding: 10px 50px 10px 50px;
}

.header h1 {
  display: inline-block;
  font-size: 48px;
  background-color: lightblue;
  height:auto;
  margin-left: -50px;
  padding: 5px 5px 5px 60px;
}

.header nav {
  font-family: sans-serif;
  font-size: 20px;
  list-style-type: none;
  padding-right: 150px;
}

.header nav ul li {
  display: inline-block;
  margin-left: 20px;
}

.header nav ul li a {
  color:aqua;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

li:hover {
  background-color: lightblue;
  text-decoration: none;
  color:darkslateblue;
}

.subtitle {
  position:relative;
}

.subtitle img {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-size: cover;
  background-position: center;
}

.subtitletext {
  color: black;
  position: absolute;
  z-index: 1;
  right: 100px;
  bottom: 50px;
  background-color: dodgerblue;
  font-size: 20px;
  padding: 10px 5px 10px 30px;
}

.container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.aside {
  display:flex; 
  justify-content: flex-end;
  width:20%;
  min-height: 200px;
  border-right: 4px solid paleturquoise;
  margin-right: 20px;
  margin-top: 20px;
}

.head1 {
  padding-right: 20px;
  font-size: 64pt;
  font-family: sans-serif;
  text-align: right;
}
.card {
  position: relative;
  width: 50%;
  padding: 22px 10px 10px 10px;
  height: 20%;
  object-fit: cover;
}

.cardf {
  width:100%;
  height: 60%;
}

.workhero  {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: calc(80% - 20px);
}


.card img:hover {
  filter:brightness(100%)
}

.horiseon {
  position:absolute;
  color:white;
  z-index: 1;
  left: 10px;
  bottom:80px;
  padding: 5px 3px 5px 80px;
  background-color: deepskyblue;
}

.first {
  position:absolute;
  color:white;
  z-index: 1;
  left: 10px;
  bottom:80px;
  padding: 5px 3px 5px 40px;
  background-color: deepskyblue;
}

.card img {
  position:relative;
  width:100%;
  height: 100%;
  filter: brightness(40%);
  transition: all 250ms ease;
  object-fit: cover;
}

.content {
  width: 100%;
  display:flex;
  list-style: none;
  text-decoration-style: inherit;
  justify-content: center;
}

.content li {
  color: black;
  font-size: 30px;
  text-decoration: 7px underline rgb(33, 97, 192);
}

 @media screen and (max-width: 1390px) {
  .aside {
    display:flex;
    width: 100%;
    justify-content: center;
    font-size: 15px;
  }
  .workhero {
    width: 100%;
    display:flex;
    justify-content: center;
  }
  .workhero p {
    display:flex;
    width:100%;
    justify-content: center;
    padding: 0 40px;
  }
  .card {
    flex:wrap;
    width: 100%;
    object-fit: cover;
  }
  .content {
    flex:wrap;
    flex-direction: column;
  }
}


